#contact {
  background-image: url("../res/contact-phone.jpg");
  filter: contrast(90%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: grid;
  padding: 15% 20%;
  box-sizing: border-box;
  width: 100%;
  background-attachment: scroll;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.contact-headers {
  z-index: 1000;
  margin-top: 6.5rem;
  position: absolute;
  text-align: center;
  font-size: 400%;
  font-family: "syncopate", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: lighter;
  margin-left: 10%;
}

.contact-text {
  margin-top: 8rem;
  padding: 0 5%;
  color: #ffffff;
  font-size: 130%;
  line-height: 1em;
  font-weight: lighter;
  font-family: "Times New Roman", Times, serif;
}

.contact-icon-item {
  display: flex;
  align-items: center; /* Center-align the content of each grid item */
  text-align: center; /* Ensure text is centered under icons */

  /* Adds space between rows */
}

.contact-icon-item :first-of-type {
  margin-top: 0.6em;
}

.contact-icons img {
  width: 2.1rem;
  height: 2.1rem;
  filter: invert(100%);
}

.contact-icons-phone img {
  width: 2.5rem;
  height: 2.5rem;
  filter: invert(100%);
}

.contact-icons-linkedin img {
  width: 2.2rem;
  height: 2.2rem;
}

.contact-icons-github img {
  width: 2.1rem;
  height: 2.1rem;
}

@media (max-width: 964px) {
  #contact {
    flex-direction: column; /* Maintain two-column layout */
    padding: 30% 15%;
  }

  .contact-headers {
    margin-left: 0.5em;
    font-size: 300%;
  }
}

@media (max-width: 500px) {
  #contact {
    height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 35% 10%;
  }

  .contact-headers {
    font-size: 2em; /* Smaller font size for mobile */
    margin-top: 1em;
  }

  .contact-text {
    font-size: 100%; /* Smaller font size for text */
    color: white;
    margin: 10%;
  }

  .contact-icon-item {
    display: flex;
    flex-direction: column; /* Stack icons on top of text */
    /* Center-align items horizontaslly in the flex container */
    justify-content: center; /* Center-align items vertically in the flex container */
    text-align: center; /* Ensure text is centered under icons */
    align-items: center;
    margin-left: 30%;
  }
}
